#BlueJ class context
comment0.target=Math
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Math\ here.\r\n\r\n\ @author\ Monika\ Szucs\r\n\ @version\ October\ 15th\ 2018\r\n
comment1.params=x\ y
comment1.target=Math(int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Math\r\n\ \r\n\ @param\ x\ takes\ the\ value\ entered\ by\ the\ user\ for\ x\r\n\ @param\ y\ takes\ the\ valye\ entered\ by\ the\ user\ for\ y\r\n
comment2.params=x\ y
comment2.target=int\ divide(int,\ int)
comment2.text=\r\n\ method\r\n\r\n\ @param\ \ \ x\ \ \ a\ parameter\ for\ the\ method\r\n\ @param\ \ \ y\ \ \ a\ parameter\ for\ the\ method\r\n\ @return\ x/y\ or\ 0\ as\ long\ as\ y\ is\ not\ zero\ then\ a\ number\ will\ return\r\n
comment3.params=x\ y
comment3.target=int\ max(int,\ int)
comment3.text=\r\n\ method\r\n\r\n\ @param\ \ \ x\ \ \ a\ parameter\ for\ the\ method\r\n\ @param\ \ \ y\ \ \ a\ parameter\ for\ the\ method\r\n\ @return\ \ x\ or\ y\ if\ x\ is\ greater\ then\ y\ then\ return\ x\ else\ return\ y\r\n
comment4.params=x\ y
comment4.target=int\ remainder(int,\ int)
comment4.text=\r\n\ method\r\n\r\n\ @param\ \ \ x\ \ \ a\ parameter\ for\ the\ method\r\n\ @param\ \ \ y\ \ \ a\ parameter\ for\ the\ method\r\n\ @return\ \ 0\ or\ remainder\ if\ yis\ zero\ then\ a\ print\ error\ and\ 0,\ else\ if\ remainder\ is\ greater\ then\ zero\ then\ return\ remainder,\ else\ return\ 0\r\n
comment5.params=x
comment5.target=int\ triple(int)
comment5.text=\r\n\ method\r\n\r\n\ @param\ \ \ x\ \ \ a\ parameter\ for\ the\ method\r\n\ @return\ \ x\ multiplied\ by\ three\r\n
comment6.params=operation
comment6.target=boolean\ isValidOperation(java.lang.String)
comment6.text=\r\n\ method\r\n\r\n\ @param\ \ \ operation\ a\ paramter\ for\ a\ method\r\n\ @return\ \ boolean\ either\ true\ or\ false\ checking\ to\ see\ if\ the\ operation\ selections\ have\ been\ matched\ in\ a\ switch\ statement\r\n
numComments=7
