#BlueJ class context
comment0.target=Math
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Math\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=x\ y
comment1.target=Math(int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Math\r\n
comment2.params=x\ y
comment2.target=int\ divide(int,\ int)
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=x\ y
comment3.target=int\ max(int,\ int)
comment4.params=x\ y
comment4.target=int\ remainder(int,\ int)
comment5.params=x
comment5.target=int\ triple(int)
comment6.params=operation
comment6.target=boolean\ isValidOperation(java.lang.String)
numComments=7
